"""
Предметная область: Введение в информационные технологии.

Лабораторная работа №1.

Группа: БВТ2402

Студент: Юдин Дмитрий Сергеевич

"""


"""
Задача 1:

    Напишите программу, которая запрашивает у пользователя ввод числа 
и выводит на экран все числа от 1 до введенного числа включительно.

"""

task1 = lambda x: [print(i) for i in range(1, x + 1)]

"""
Задача 2:

    Напише программу, которая запрашивает у пользователя ввод 2 
чисел и выводит на экран большее из них.

"""
task2 = lambda digit1, digit2: print("Большее число: ", max(digit1, digit2))

while True:

    try:
        
        number_task = input("Введтие номер задачи, где 1 - это первая задача, 2 - это вторая задача, q - выйти из программы: ")
        
        exit() if number_task == "q" else None

        number_task = int(number_task)

        if not (1 <= number_task <= 2):
            raise Exception("Неправильный ввод введите число от 1 до 2")
        
        task1(int(input("Введите число: "))) if number_task == 1 else task2(int(input()), int(input())) 

    except Exception:
        print("Ошибка, введите корректно число")
    
    


        